# onlineshop_ayan-master

./: Safarov Ayan  pom.xml
src/main/java/com/example/onlineshop/controller/: ItemController.java
src/main/java/com/example/onlineshop/model/: Item.java
src/main/java/com/example/onlineshop/repository/: ItemRepository.java
src/main/java/com/example/onlineshop/service/: ItemService.java
src/main/resources/: application.properties
